{
  "name": "laundiary",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.13.6",
    "cookie-universal-nuxt": "^2.1.5",
    "cross-env": "^7.0.3",
    "element-ui": "^2.15.2",
    "express": "^4.17.1",
    "net": "^1.0.2",
    "nuxt": "^2.15.7",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "consola": "^2.15.3",
    "nodemon": "^2.0.12",
    "vue-i18n": "^8.25.0"
  }
}
